<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

.container {
  width: 300px;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  background-color: #ffa3a3;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

form {
  margin-top: 20px;
}

label {
  display: block;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#message {
  margin-top: 10px;
  text-align: center;
  color: red;
}

    </style>
  <div class="container">
    <h1>Login Page</h1>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <button type="submit">Login</button>
    </form>
    <div id="message"></div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
  e.preventDefault();

  // Get input field values
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;

  // Your validation logic here
  if (username === 'admin' && password === 'cydraadmin14') {
    window.location.href = "https://iplis.ru/2CCWg4";
  } else {
    showMessage(' Đã lưu lại địa chỉ IP của bạn, việc cố đăng nhập sẽ làm bạn gặp nguy hiểm', 'red');
  }
});

function showMessage(message, color) {
  var messageDiv = document.getElementById('message');
  messageDiv.textContent = message;
  messageDiv.style.color = color;
}

  </script>
</body>
</html>
